mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:562196.636;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:54876.7806667;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:38849.011;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:578224.405667;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:13369.385;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:603704.031667;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:6477.002;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:610596.414667;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:580673.962;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:55783.288;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:54770.804;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:581686.446;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:27101.601;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:609355.649;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:17151.816;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:619305.434;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:604991.876;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:36392.1597143;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:65801.204;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:575582.831714;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:36850.604;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:604533.431714;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:25304.754;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:616079.281714;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:613812.822;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:26612.3168889;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:72124.131;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:568301.007889;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:41856.437;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:598568.701889;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:0;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:31633.242;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:608791.896889;
