mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:552849.582;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:64223.8346667;
real_avg:552849.582;analysis_avg:1067523.4166666667;Dinf:0.5;R:2.5;L:90.0;r:30;diff:514673.834667;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:39832.427;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:577240.989667;
real_avg:39832.427;analysis_avg:1067523.4166666667;Dinf:0.5;R:2.5;L:90.0;r:30;diff:1027690.98967;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:13214.239;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:603859.177667;
real_avg:13214.239;analysis_avg:1067523.4166666667;Dinf:0.5;R:2.5;L:90.0;r:30;diff:1054309.17767;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-15, 0, 0) 3 (-15, 0, 0);receiver:(15, 0, 0) 3 (15, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:6211.126;analysis_avg:617073.4166666666;Dinf:0.5;R:2.5;L:75.0;r:30;diff:610862.290667;
real_avg:6211.126;analysis_avg:1067523.4166666667;Dinf:0.5;R:2.5;L:90.0;r:30;diff:1061312.29067;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:558900.298;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:77556.952;
real_avg:558900.298;analysis_avg:1103287.25;Dinf:0.5;R:2.5;L:90.0;r:50;diff:544386.952;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:57315.142;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:579142.108;
real_avg:57315.142;analysis_avg:1103287.25;Dinf:0.5;R:2.5;L:90.0;r:50;diff:1045972.108;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:27477.724;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:608979.526;
real_avg:27477.724;analysis_avg:1103287.25;Dinf:0.5;R:2.5;L:90.0;r:50;diff:1075809.526;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-25, 0, 0) 3 (-25, 0, 0);receiver:(25, 0, 0) 3 (25, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:17288.226;analysis_avg:636457.25;Dinf:0.5;R:2.5;L:75.0;r:50;diff:619169.024;
real_avg:17288.226;analysis_avg:1103287.25;Dinf:0.5;R:2.5;L:90.0;r:50;diff:1085999.024;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:604846.075;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:36537.9607143;
real_avg:604846.075;analysis_avg:1115234.0357142857;Dinf:0.5;R:2.5;L:90.0;r:70;diff:510387.960714;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:65004.585;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:576379.450714;
real_avg:65004.585;analysis_avg:1115234.0357142857;Dinf:0.5;R:2.5;L:90.0;r:70;diff:1050229.45071;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:38269.49;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:603114.545714;
real_avg:38269.49;analysis_avg:1115234.0357142857;Dinf:0.5;R:2.5;L:90.0;r:70;diff:1076964.54571;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-35, 0, 0) 3 (-35, 0, 0);receiver:(35, 0, 0) 3 (35, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:26271.577;analysis_avg:641384.0357142857;Dinf:0.5;R:2.5;L:75.0;r:70;diff:615112.458714;
real_avg:26271.577;analysis_avg:1115234.0357142857;Dinf:0.5;R:2.5;L:90.0;r:70;diff:1088962.45871;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:1 INFO PASSIVE 0;moleculeParams:1 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:624326.198;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:16098.9408889;
real_avg:624326.198;analysis_avg:1118175.138888889;Dinf:0.5;R:2.5;L:90.0;r:90;diff:493848.940889;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:10 INFO PASSIVE 0;moleculeParams:10 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:72481.927;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:567943.211889;
real_avg:72481.927;analysis_avg:1118175.138888889;Dinf:0.5;R:2.5;L:90.0;r:90;diff:1045693.21189;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:20 INFO PASSIVE 0;moleculeParams:20 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:42032.946;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:598392.192889;
real_avg:42032.946;analysis_avg:1118175.138888889;Dinf:0.5;R:2.5;L:90.0;r:90;diff:1076142.19289;
mediumDimensionX:150;mediumDimensionY:150;mediumDimensionZ:150;maxSimulationStep:25000000;transmitter:(-45, 0, 0) 3 (-45, 0, 0);receiver:(45, 0, 0) 3 (45, 0, 0);numMessages:1;numRetransmissions:0;retransmitWaitTime:1000;stepLengthX:1;stepLengthY:1;stepLengthZ:1;moleculeParams:30 INFO PASSIVE 0;moleculeParams:30 ACK PASSIVE 0;moleculeParams:0 NOISE;velRail:1;probDRail:0.5;useCollisions:1;useAcknowledgements:1;decomposing:0;microtubuleParams:(-15, 0, 0) (15, 0, 0);real_avg:31560.149;analysis_avg:640425.1388888889;Dinf:0.5;R:2.5;L:75.0;r:90;diff:608864.989889;
real_avg:31560.149;analysis_avg:1118175.138888889;Dinf:0.5;R:2.5;L:90.0;r:90;diff:1086614.98989;
