
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Result</title>

<style>
.tabbox input { display: none; }

.tab {
    display: inline-block;
    border: thin solid black;
    /* border-bottom: 1px solid #5ab4bd; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    width: 30em;
    /* padding: 0.50em 0.75em; */
    padding: 0.25em 0.20em;
    /* color: #565656; */
    color: #000000;
    background-color: #d9d9d9;
    font-weight: bold;
    font-size: 10px;
}

.tab:hover {
    opacity: 0.75;
    cursor: pointer;
}

input:checked + .tab {
    color: #ffffff;
    background-color: #5ab4bd;
    position: relative;
    z-index: 10;
}

.tabcontent {
    display: none;
    /* border: 1px solid black; */
    margin-top: -1px;
    padding: 1em;
    position: relative;
    z-index: 0;
    /* background-color: #ffffcc; */
}

table { border-collapse: collapse; }
td {
    border: solid 1px;
    padding: 0.5em;
}
thead.scrollHead,tbody.scrollBody { display:block; }
tbody.scrollBody {
    overflow-y:scroll;
    height:750px;
}

td,th {
    table-layout:fixed;
}


#tabcheck1:checked ~ #tabcontent1{ display: block; }

#tabcheck2:checked ~ #tabcontent2{ display: block; }

#tabcheck3:checked ~ #tabcontent3{ display: block; }

#tabcheck4:checked ~ #tabcontent4{ display: block; }

</style>
</head>
<body><div class="tabbox">
<input type="radio" name="tabset" id="tabcheck1">
<label for="tabcheck1" class="tab">TxRx90_ARQ20-20_Pass-Pass_R004</label>

<input type="radio" name="tabset" id="tabcheck2">
<label for="tabcheck2" class="tab">TxRx90_ARQ20-20_Pass-Pass_R009</label>

<input type="radio" name="tabset" id="tabcheck3">
<label for="tabcheck3" class="tab">TxRx90_ARQ20-20_Pass-Pass_R030</label>

<input type="radio" name="tabset" id="tabcheck4">
<label for="tabcheck4" class="tab">TxRx90_ARQ20-20_Pass-Pass_R098</label>

<div class="tabcontent" id="tabcontent1">

<table style="font-size:12px;position: absolute; left: 10px; top: 10px;">

<tr>
<td>mediumDimensionX</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionY</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionZ</td>
<td>360</td>
</tr>

<tr>
<td>maxSimulationStep</td>
<td>25000000</td>
</tr>

<tr>
<td>transmitter</td>
<td>(-45, 0, 0) 3 (-45, 0, 0)</td>
</tr>

<tr>
<td>receiver</td>
<td>(45, 0, 0) 3 (45, 0, 0)</td>
</tr>

<tr>
<td>numMessages</td>
<td>1</td>
</tr>

<tr>
<td>numRetransmissions</td>
<td>0</td>
</tr>

<tr>
<td>retransmitWaitTime</td>
<td>1000</td>
</tr>

<tr>
<td>stepLengthX</td>
<td>6.06</td>
</tr>

<tr>
<td>stepLengthY</td>
<td>6.06</td>
</tr>

<tr>
<td>stepLengthZ</td>
<td>6.06</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 INFO PASSIVE 0 0.04</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 ACK PASSIVE 0 0.04</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>0 NOISE 1.0</td>
</tr>

<tr>
<td>velRail</td>
<td>1</td>
</tr>

<tr>
<td>probDRail</td>
<td>0.5</td>
</tr>

<tr>
<td>useCollisions</td>
<td>1</td>
</tr>

<tr>
<td>useAcknowledgements</td>
<td>1</td>
</tr>

<tr>
<td>decomposing</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 10px;">

<tr>
<td>Count</td>
<td>1000</td>
</tr>

<tr>
<td>Min</td>
<td>391</td>
</tr>

<tr>
<td>Max</td>
<td>179516</td>
</tr>

<tr>
<td>Range</td>
<td>1790</td>
</tr>

<tr>
<td>VAR</td>
<td>849703986.1</td>
</tr>

<tr>
<td>STD</td>
<td>29149.7</td>
</tr>

<tr>
<td>MED</td>
<td>31557.0</td>
</tr>

<tr>
<td>MEAN</td>
<td>38596</td>
</tr>

<tr>
<td>TxRxAVG</td>
<td>811176.4</td>
</tr>

<tr>
<td>Analytical Mean</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 360px;">

<tr>
<td>Dinf</td>
<td>18.4</td>
</tr>

<tr>
<td>r</td>
<td>90.0</td>
</tr>

<tr>
<td>L</td>
<td>180</td>
</tr>

<tr>
<td>R</td>
<td>2.5</td>
</tr>

<tr>
<td>RTT</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 560px;">

<tr>
<td>coll-a/a</td>
<td>0.7</td>
</tr>

<tr>
<td>coll-a/i</td>
<td>0.2</td>
</tr>

<tr>
<td>coll-a/n</td>
<td>0</td>
</tr>

<tr>
<td>coll-i/i</td>
<td>0.8</td>
</tr>

<tr>
<td>coll-i/n</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 700px; top: 10px;">
<thead class="scrollHead">
<tr>
<th>Min</th>
<th>Max</th>
<th>Num</th>
<th>Prob</th>
<th>CumProb</th>
</tr>
</thead>
<tbody class="scrollBody">

<tr>
<td>0</td>
<td>1789</td>
<td>19</td>
<td>1.9</td>
<td>1.9</td>
</tr>

<tr>
<td>1790</td>
<td>3579</td>
<td>26</td>
<td>2.6</td>
<td>4.5</td>
</tr>

<tr>
<td>3580</td>
<td>5369</td>
<td>21</td>
<td>2.1</td>
<td>6.6</td>
</tr>

<tr>
<td>5370</td>
<td>7159</td>
<td>24</td>
<td>2.4</td>
<td>9.0</td>
</tr>

<tr>
<td>7160</td>
<td>8949</td>
<td>29</td>
<td>2.9</td>
<td>11.9</td>
</tr>

<tr>
<td>8950</td>
<td>10739</td>
<td>30</td>
<td>3.0</td>
<td>14.9</td>
</tr>

<tr>
<td>10740</td>
<td>12529</td>
<td>30</td>
<td>3.0</td>
<td>17.9</td>
</tr>

<tr>
<td>12530</td>
<td>14319</td>
<td>31</td>
<td>3.1</td>
<td>21.0</td>
</tr>

<tr>
<td>14320</td>
<td>16109</td>
<td>40</td>
<td>4.0</td>
<td>25.0</td>
</tr>

<tr>
<td>16110</td>
<td>17899</td>
<td>27</td>
<td>2.7</td>
<td>27.7</td>
</tr>

<tr>
<td>17900</td>
<td>19689</td>
<td>28</td>
<td>2.8</td>
<td>30.5</td>
</tr>

<tr>
<td>19690</td>
<td>21479</td>
<td>33</td>
<td>3.3</td>
<td>33.8</td>
</tr>

<tr>
<td>21480</td>
<td>23269</td>
<td>30</td>
<td>3.0</td>
<td>36.8</td>
</tr>

<tr>
<td>23270</td>
<td>25059</td>
<td>30</td>
<td>3.0</td>
<td>39.8</td>
</tr>

<tr>
<td>25060</td>
<td>26849</td>
<td>26</td>
<td>2.6</td>
<td>42.4</td>
</tr>

<tr>
<td>26850</td>
<td>28639</td>
<td>39</td>
<td>3.9</td>
<td>46.3</td>
</tr>

<tr>
<td>28640</td>
<td>30429</td>
<td>26</td>
<td>2.6</td>
<td>48.9</td>
</tr>

<tr>
<td>30430</td>
<td>32219</td>
<td>21</td>
<td>2.1</td>
<td>51.0</td>
</tr>

<tr>
<td>32220</td>
<td>34009</td>
<td>23</td>
<td>2.3</td>
<td>53.3</td>
</tr>

<tr>
<td>34010</td>
<td>35799</td>
<td>19</td>
<td>1.9</td>
<td>55.2</td>
</tr>

<tr>
<td>35800</td>
<td>37589</td>
<td>30</td>
<td>3.0</td>
<td>58.2</td>
</tr>

<tr>
<td>37590</td>
<td>39379</td>
<td>17</td>
<td>1.7</td>
<td>59.9</td>
</tr>

<tr>
<td>39380</td>
<td>41169</td>
<td>22</td>
<td>2.2</td>
<td>62.1</td>
</tr>

<tr>
<td>41170</td>
<td>42959</td>
<td>23</td>
<td>2.3</td>
<td>64.4</td>
</tr>

<tr>
<td>42960</td>
<td>44749</td>
<td>23</td>
<td>2.3</td>
<td>66.7</td>
</tr>

<tr>
<td>44750</td>
<td>46539</td>
<td>17</td>
<td>1.7</td>
<td>68.4</td>
</tr>

<tr>
<td>46540</td>
<td>48329</td>
<td>14</td>
<td>1.4</td>
<td>69.8</td>
</tr>

<tr>
<td>48330</td>
<td>50119</td>
<td>16</td>
<td>1.6</td>
<td>71.4</td>
</tr>

<tr>
<td>50120</td>
<td>51909</td>
<td>11</td>
<td>1.1</td>
<td>72.5</td>
</tr>

<tr>
<td>51910</td>
<td>53699</td>
<td>18</td>
<td>1.8</td>
<td>74.3</td>
</tr>

<tr>
<td>53700</td>
<td>55489</td>
<td>16</td>
<td>1.6</td>
<td>75.9</td>
</tr>

<tr>
<td>55490</td>
<td>57279</td>
<td>22</td>
<td>2.2</td>
<td>78.1</td>
</tr>

<tr>
<td>57280</td>
<td>59069</td>
<td>8</td>
<td>0.8</td>
<td>78.9</td>
</tr>

<tr>
<td>59070</td>
<td>60859</td>
<td>12</td>
<td>1.2</td>
<td>80.1</td>
</tr>

<tr>
<td>60860</td>
<td>62649</td>
<td>12</td>
<td>1.2</td>
<td>81.3</td>
</tr>

<tr>
<td>62650</td>
<td>64439</td>
<td>15</td>
<td>1.5</td>
<td>82.8</td>
</tr>

<tr>
<td>64440</td>
<td>66229</td>
<td>16</td>
<td>1.6</td>
<td>84.4</td>
</tr>

<tr>
<td>66230</td>
<td>68019</td>
<td>6</td>
<td>0.6</td>
<td>85.0</td>
</tr>

<tr>
<td>68020</td>
<td>69809</td>
<td>13</td>
<td>1.3</td>
<td>86.3</td>
</tr>

<tr>
<td>69810</td>
<td>71599</td>
<td>6</td>
<td>0.6</td>
<td>86.9</td>
</tr>

<tr>
<td>71600</td>
<td>73389</td>
<td>11</td>
<td>1.1</td>
<td>88.0</td>
</tr>

<tr>
<td>73390</td>
<td>75179</td>
<td>7</td>
<td>0.7</td>
<td>88.7</td>
</tr>

<tr>
<td>75180</td>
<td>76969</td>
<td>6</td>
<td>0.6</td>
<td>89.3</td>
</tr>

<tr>
<td>76970</td>
<td>78759</td>
<td>6</td>
<td>0.6</td>
<td>89.9</td>
</tr>

<tr>
<td>78760</td>
<td>80549</td>
<td>6</td>
<td>0.6</td>
<td>90.5</td>
</tr>

<tr>
<td>80550</td>
<td>82339</td>
<td>5</td>
<td>0.5</td>
<td>91.0</td>
</tr>

<tr>
<td>82340</td>
<td>84129</td>
<td>7</td>
<td>0.7</td>
<td>91.7</td>
</tr>

<tr>
<td>84130</td>
<td>85919</td>
<td>1</td>
<td>0.1</td>
<td>91.8</td>
</tr>

<tr>
<td>85920</td>
<td>87709</td>
<td>6</td>
<td>0.6</td>
<td>92.4</td>
</tr>

<tr>
<td>87710</td>
<td>89499</td>
<td>4</td>
<td>0.4</td>
<td>92.8</td>
</tr>

<tr>
<td>89500</td>
<td>91289</td>
<td>4</td>
<td>0.4</td>
<td>93.2</td>
</tr>

<tr>
<td>91290</td>
<td>93079</td>
<td>5</td>
<td>0.5</td>
<td>93.7</td>
</tr>

<tr>
<td>93080</td>
<td>94869</td>
<td>10</td>
<td>1.0</td>
<td>94.7</td>
</tr>

<tr>
<td>94870</td>
<td>96659</td>
<td>4</td>
<td>0.4</td>
<td>95.1</td>
</tr>

<tr>
<td>96660</td>
<td>98449</td>
<td>4</td>
<td>0.4</td>
<td>95.5</td>
</tr>

<tr>
<td>98450</td>
<td>100239</td>
<td>1</td>
<td>0.1</td>
<td>95.6</td>
</tr>

<tr>
<td>100240</td>
<td>102029</td>
<td>3</td>
<td>0.3</td>
<td>95.9</td>
</tr>

<tr>
<td>102030</td>
<td>103819</td>
<td>3</td>
<td>0.3</td>
<td>96.2</td>
</tr>

<tr>
<td>103820</td>
<td>105609</td>
<td>1</td>
<td>0.1</td>
<td>96.3</td>
</tr>

<tr>
<td>105610</td>
<td>107399</td>
<td>5</td>
<td>0.5</td>
<td>96.8</td>
</tr>

<tr>
<td>107400</td>
<td>109189</td>
<td>7</td>
<td>0.7</td>
<td>97.5</td>
</tr>

<tr>
<td>109190</td>
<td>110979</td>
<td>4</td>
<td>0.4</td>
<td>97.9</td>
</tr>

<tr>
<td>110980</td>
<td>112769</td>
<td>1</td>
<td>0.1</td>
<td>98.0</td>
</tr>

<tr>
<td>112770</td>
<td>114559</td>
<td>0</td>
<td>0.0</td>
<td>98.0</td>
</tr>

<tr>
<td>114560</td>
<td>116349</td>
<td>1</td>
<td>0.1</td>
<td>98.1</td>
</tr>

<tr>
<td>116350</td>
<td>118139</td>
<td>1</td>
<td>0.1</td>
<td>98.2</td>
</tr>

<tr>
<td>118140</td>
<td>119929</td>
<td>0</td>
<td>0.0</td>
<td>98.2</td>
</tr>

<tr>
<td>119930</td>
<td>121719</td>
<td>3</td>
<td>0.3</td>
<td>98.5</td>
</tr>

<tr>
<td>121720</td>
<td>123509</td>
<td>0</td>
<td>0.0</td>
<td>98.5</td>
</tr>

<tr>
<td>123510</td>
<td>125299</td>
<td>0</td>
<td>0.0</td>
<td>98.5</td>
</tr>

<tr>
<td>125300</td>
<td>127089</td>
<td>1</td>
<td>0.1</td>
<td>98.6</td>
</tr>

<tr>
<td>127090</td>
<td>128879</td>
<td>4</td>
<td>0.4</td>
<td>99.0</td>
</tr>

<tr>
<td>128880</td>
<td>130669</td>
<td>1</td>
<td>0.1</td>
<td>99.1</td>
</tr>

<tr>
<td>130670</td>
<td>132459</td>
<td>0</td>
<td>0.0</td>
<td>99.1</td>
</tr>

<tr>
<td>132460</td>
<td>134249</td>
<td>2</td>
<td>0.2</td>
<td>99.3</td>
</tr>

<tr>
<td>134250</td>
<td>136039</td>
<td>0</td>
<td>0.0</td>
<td>99.3</td>
</tr>

<tr>
<td>136040</td>
<td>137829</td>
<td>1</td>
<td>0.1</td>
<td>99.4</td>
</tr>

<tr>
<td>137830</td>
<td>139619</td>
<td>1</td>
<td>0.1</td>
<td>99.5</td>
</tr>

<tr>
<td>139620</td>
<td>141409</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>141410</td>
<td>143199</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>143200</td>
<td>144989</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>144990</td>
<td>146779</td>
<td>2</td>
<td>0.2</td>
<td>99.7</td>
</tr>

<tr>
<td>146780</td>
<td>148569</td>
<td>1</td>
<td>0.1</td>
<td>99.8</td>
</tr>

<tr>
<td>148570</td>
<td>150359</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>150360</td>
<td>152149</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>152150</td>
<td>153939</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>153940</td>
<td>155729</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>155730</td>
<td>157519</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>157520</td>
<td>159309</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>159310</td>
<td>161099</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>161100</td>
<td>162889</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>162890</td>
<td>164679</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>164680</td>
<td>166469</td>
<td>1</td>
<td>0.1</td>
<td>99.9</td>
</tr>

<tr>
<td>166470</td>
<td>168259</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>168260</td>
<td>170049</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>170050</td>
<td>171839</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>171840</td>
<td>173629</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>173630</td>
<td>175419</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>175420</td>
<td>177209</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>177210</td>
<td>178999</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>179000</td>
<td>180789</td>
<td>1</td>
<td>0.1</td>
<td>100.0</td>
</tr>

</tbody>
</table>

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_6.1_mean.png" align="right" style="position: absolute; right: 50px; top: 10px;">

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_6.1_prob_cumprob.png" align="right" style="position: absolute; right: 50px; top: 430px;">

</div>

<div class="tabcontent" id="tabcontent2">

<table style="font-size:12px;position: absolute; left: 10px; top: 10px;">

<tr>
<td>mediumDimensionX</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionY</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionZ</td>
<td>360</td>
</tr>

<tr>
<td>maxSimulationStep</td>
<td>25000000</td>
</tr>

<tr>
<td>transmitter</td>
<td>(-45, 0, 0) 3 (-45, 0, 0)</td>
</tr>

<tr>
<td>receiver</td>
<td>(45, 0, 0) 3 (45, 0, 0)</td>
</tr>

<tr>
<td>numMessages</td>
<td>1</td>
</tr>

<tr>
<td>numRetransmissions</td>
<td>0</td>
</tr>

<tr>
<td>retransmitWaitTime</td>
<td>1000</td>
</tr>

<tr>
<td>stepLengthX</td>
<td>4.0</td>
</tr>

<tr>
<td>stepLengthY</td>
<td>4.0</td>
</tr>

<tr>
<td>stepLengthZ</td>
<td>4.0</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 INFO PASSIVE 0 0.09</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 ACK PASSIVE 0 0.09</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>0 NOISE 1.0</td>
</tr>

<tr>
<td>velRail</td>
<td>1</td>
</tr>

<tr>
<td>probDRail</td>
<td>0.5</td>
</tr>

<tr>
<td>useCollisions</td>
<td>1</td>
</tr>

<tr>
<td>useAcknowledgements</td>
<td>1</td>
</tr>

<tr>
<td>decomposing</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 10px;">

<tr>
<td>Count</td>
<td>1000</td>
</tr>

<tr>
<td>Min</td>
<td>563</td>
</tr>

<tr>
<td>Max</td>
<td>296725</td>
</tr>

<tr>
<td>Range</td>
<td>2960</td>
</tr>

<tr>
<td>VAR</td>
<td>2185257589.9</td>
</tr>

<tr>
<td>STD</td>
<td>46746.7</td>
</tr>

<tr>
<td>MED</td>
<td>47658.0</td>
</tr>

<tr>
<td>MEAN</td>
<td>58802</td>
</tr>

<tr>
<td>TxRxAVG</td>
<td>1344606.7</td>
</tr>

<tr>
<td>Analytical Mean</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 360px;">

<tr>
<td>Dinf</td>
<td>8.0</td>
</tr>

<tr>
<td>r</td>
<td>90.0</td>
</tr>

<tr>
<td>L</td>
<td>180</td>
</tr>

<tr>
<td>R</td>
<td>2.5</td>
</tr>

<tr>
<td>RTT</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 560px;">

<tr>
<td>coll-a/a</td>
<td>1.9</td>
</tr>

<tr>
<td>coll-a/i</td>
<td>0.3</td>
</tr>

<tr>
<td>coll-a/n</td>
<td>0</td>
</tr>

<tr>
<td>coll-i/i</td>
<td>2.3</td>
</tr>

<tr>
<td>coll-i/n</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 700px; top: 10px;">
<thead class="scrollHead">
<tr>
<th>Min</th>
<th>Max</th>
<th>Num</th>
<th>Prob</th>
<th>CumProb</th>
</tr>
</thead>
<tbody class="scrollBody">

<tr>
<td>0</td>
<td>2959</td>
<td>23</td>
<td>2.3</td>
<td>2.3</td>
</tr>

<tr>
<td>2960</td>
<td>5919</td>
<td>32</td>
<td>3.2</td>
<td>5.5</td>
</tr>

<tr>
<td>5920</td>
<td>8879</td>
<td>32</td>
<td>3.2</td>
<td>8.7</td>
</tr>

<tr>
<td>8880</td>
<td>11839</td>
<td>33</td>
<td>3.3</td>
<td>12.0</td>
</tr>

<tr>
<td>11840</td>
<td>14799</td>
<td>28</td>
<td>2.8</td>
<td>14.8</td>
</tr>

<tr>
<td>14800</td>
<td>17759</td>
<td>28</td>
<td>2.8</td>
<td>17.6</td>
</tr>

<tr>
<td>17760</td>
<td>20719</td>
<td>36</td>
<td>3.6</td>
<td>21.2</td>
</tr>

<tr>
<td>20720</td>
<td>23679</td>
<td>39</td>
<td>3.9</td>
<td>25.1</td>
</tr>

<tr>
<td>23680</td>
<td>26639</td>
<td>28</td>
<td>2.8</td>
<td>27.9</td>
</tr>

<tr>
<td>26640</td>
<td>29599</td>
<td>23</td>
<td>2.3</td>
<td>30.2</td>
</tr>

<tr>
<td>29600</td>
<td>32559</td>
<td>29</td>
<td>2.9</td>
<td>33.1</td>
</tr>

<tr>
<td>32560</td>
<td>35519</td>
<td>39</td>
<td>3.9</td>
<td>37.0</td>
</tr>

<tr>
<td>35520</td>
<td>38479</td>
<td>39</td>
<td>3.9</td>
<td>40.9</td>
</tr>

<tr>
<td>38480</td>
<td>41439</td>
<td>31</td>
<td>3.1</td>
<td>44.0</td>
</tr>

<tr>
<td>41440</td>
<td>44399</td>
<td>34</td>
<td>3.4</td>
<td>47.4</td>
</tr>

<tr>
<td>44400</td>
<td>47359</td>
<td>24</td>
<td>2.4</td>
<td>49.8</td>
</tr>

<tr>
<td>47360</td>
<td>50319</td>
<td>24</td>
<td>2.4</td>
<td>52.2</td>
</tr>

<tr>
<td>50320</td>
<td>53279</td>
<td>30</td>
<td>3.0</td>
<td>55.2</td>
</tr>

<tr>
<td>53280</td>
<td>56239</td>
<td>27</td>
<td>2.7</td>
<td>57.9</td>
</tr>

<tr>
<td>56240</td>
<td>59199</td>
<td>28</td>
<td>2.8</td>
<td>60.7</td>
</tr>

<tr>
<td>59200</td>
<td>62159</td>
<td>21</td>
<td>2.1</td>
<td>62.8</td>
</tr>

<tr>
<td>62160</td>
<td>65119</td>
<td>25</td>
<td>2.5</td>
<td>65.3</td>
</tr>

<tr>
<td>65120</td>
<td>68079</td>
<td>15</td>
<td>1.5</td>
<td>66.8</td>
</tr>

<tr>
<td>68080</td>
<td>71039</td>
<td>16</td>
<td>1.6</td>
<td>68.4</td>
</tr>

<tr>
<td>71040</td>
<td>73999</td>
<td>26</td>
<td>2.6</td>
<td>71.0</td>
</tr>

<tr>
<td>74000</td>
<td>76959</td>
<td>9</td>
<td>0.9</td>
<td>71.9</td>
</tr>

<tr>
<td>76960</td>
<td>79919</td>
<td>19</td>
<td>1.9</td>
<td>73.8</td>
</tr>

<tr>
<td>79920</td>
<td>82879</td>
<td>15</td>
<td>1.5</td>
<td>75.3</td>
</tr>

<tr>
<td>82880</td>
<td>85839</td>
<td>15</td>
<td>1.5</td>
<td>76.8</td>
</tr>

<tr>
<td>85840</td>
<td>88799</td>
<td>12</td>
<td>1.2</td>
<td>78.0</td>
</tr>

<tr>
<td>88800</td>
<td>91759</td>
<td>13</td>
<td>1.3</td>
<td>79.3</td>
</tr>

<tr>
<td>91760</td>
<td>94719</td>
<td>18</td>
<td>1.8</td>
<td>81.1</td>
</tr>

<tr>
<td>94720</td>
<td>97679</td>
<td>14</td>
<td>1.4</td>
<td>82.5</td>
</tr>

<tr>
<td>97680</td>
<td>100639</td>
<td>7</td>
<td>0.7</td>
<td>83.2</td>
</tr>

<tr>
<td>100640</td>
<td>103599</td>
<td>18</td>
<td>1.8</td>
<td>85.0</td>
</tr>

<tr>
<td>103600</td>
<td>106559</td>
<td>14</td>
<td>1.4</td>
<td>86.4</td>
</tr>

<tr>
<td>106560</td>
<td>109519</td>
<td>3</td>
<td>0.3</td>
<td>86.7</td>
</tr>

<tr>
<td>109520</td>
<td>112479</td>
<td>12</td>
<td>1.2</td>
<td>87.9</td>
</tr>

<tr>
<td>112480</td>
<td>115439</td>
<td>8</td>
<td>0.8</td>
<td>88.7</td>
</tr>

<tr>
<td>115440</td>
<td>118399</td>
<td>6</td>
<td>0.6</td>
<td>89.3</td>
</tr>

<tr>
<td>118400</td>
<td>121359</td>
<td>10</td>
<td>1.0</td>
<td>90.3</td>
</tr>

<tr>
<td>121360</td>
<td>124319</td>
<td>6</td>
<td>0.6</td>
<td>90.9</td>
</tr>

<tr>
<td>124320</td>
<td>127279</td>
<td>7</td>
<td>0.7</td>
<td>91.6</td>
</tr>

<tr>
<td>127280</td>
<td>130239</td>
<td>5</td>
<td>0.5</td>
<td>92.1</td>
</tr>

<tr>
<td>130240</td>
<td>133199</td>
<td>8</td>
<td>0.8</td>
<td>92.9</td>
</tr>

<tr>
<td>133200</td>
<td>136159</td>
<td>6</td>
<td>0.6</td>
<td>93.5</td>
</tr>

<tr>
<td>136160</td>
<td>139119</td>
<td>6</td>
<td>0.6</td>
<td>94.1</td>
</tr>

<tr>
<td>139120</td>
<td>142079</td>
<td>1</td>
<td>0.1</td>
<td>94.2</td>
</tr>

<tr>
<td>142080</td>
<td>145039</td>
<td>4</td>
<td>0.4</td>
<td>94.6</td>
</tr>

<tr>
<td>145040</td>
<td>147999</td>
<td>1</td>
<td>0.1</td>
<td>94.7</td>
</tr>

<tr>
<td>148000</td>
<td>150959</td>
<td>3</td>
<td>0.3</td>
<td>95.0</td>
</tr>

<tr>
<td>150960</td>
<td>153919</td>
<td>5</td>
<td>0.5</td>
<td>95.5</td>
</tr>

<tr>
<td>153920</td>
<td>156879</td>
<td>1</td>
<td>0.1</td>
<td>95.6</td>
</tr>

<tr>
<td>156880</td>
<td>159839</td>
<td>0</td>
<td>0.0</td>
<td>95.6</td>
</tr>

<tr>
<td>159840</td>
<td>162799</td>
<td>1</td>
<td>0.1</td>
<td>95.7</td>
</tr>

<tr>
<td>162800</td>
<td>165759</td>
<td>7</td>
<td>0.7</td>
<td>96.4</td>
</tr>

<tr>
<td>165760</td>
<td>168719</td>
<td>2</td>
<td>0.2</td>
<td>96.6</td>
</tr>

<tr>
<td>168720</td>
<td>171679</td>
<td>2</td>
<td>0.2</td>
<td>96.8</td>
</tr>

<tr>
<td>171680</td>
<td>174639</td>
<td>4</td>
<td>0.4</td>
<td>97.2</td>
</tr>

<tr>
<td>174640</td>
<td>177599</td>
<td>1</td>
<td>0.1</td>
<td>97.3</td>
</tr>

<tr>
<td>177600</td>
<td>180559</td>
<td>0</td>
<td>0.0</td>
<td>97.3</td>
</tr>

<tr>
<td>180560</td>
<td>183519</td>
<td>4</td>
<td>0.4</td>
<td>97.7</td>
</tr>

<tr>
<td>183520</td>
<td>186479</td>
<td>1</td>
<td>0.1</td>
<td>97.8</td>
</tr>

<tr>
<td>186480</td>
<td>189439</td>
<td>2</td>
<td>0.2</td>
<td>98.0</td>
</tr>

<tr>
<td>189440</td>
<td>192399</td>
<td>2</td>
<td>0.2</td>
<td>98.2</td>
</tr>

<tr>
<td>192400</td>
<td>195359</td>
<td>1</td>
<td>0.1</td>
<td>98.3</td>
</tr>

<tr>
<td>195360</td>
<td>198319</td>
<td>0</td>
<td>0.0</td>
<td>98.3</td>
</tr>

<tr>
<td>198320</td>
<td>201279</td>
<td>2</td>
<td>0.2</td>
<td>98.5</td>
</tr>

<tr>
<td>201280</td>
<td>204239</td>
<td>3</td>
<td>0.3</td>
<td>98.8</td>
</tr>

<tr>
<td>204240</td>
<td>207199</td>
<td>2</td>
<td>0.2</td>
<td>99.0</td>
</tr>

<tr>
<td>207200</td>
<td>210159</td>
<td>1</td>
<td>0.1</td>
<td>99.1</td>
</tr>

<tr>
<td>210160</td>
<td>213119</td>
<td>1</td>
<td>0.1</td>
<td>99.2</td>
</tr>

<tr>
<td>213120</td>
<td>216079</td>
<td>1</td>
<td>0.1</td>
<td>99.3</td>
</tr>

<tr>
<td>216080</td>
<td>219039</td>
<td>1</td>
<td>0.1</td>
<td>99.4</td>
</tr>

<tr>
<td>219040</td>
<td>221999</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>222000</td>
<td>224959</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>224960</td>
<td>227919</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>227920</td>
<td>230879</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>230880</td>
<td>233839</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>233840</td>
<td>236799</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>236800</td>
<td>239759</td>
<td>1</td>
<td>0.1</td>
<td>99.5</td>
</tr>

<tr>
<td>239760</td>
<td>242719</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>242720</td>
<td>245679</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>245680</td>
<td>248639</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>248640</td>
<td>251599</td>
<td>1</td>
<td>0.1</td>
<td>99.6</td>
</tr>

<tr>
<td>251600</td>
<td>254559</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>254560</td>
<td>257519</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>257520</td>
<td>260479</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>260480</td>
<td>263439</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>263440</td>
<td>266399</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>266400</td>
<td>269359</td>
<td>0</td>
<td>0.0</td>
<td>99.6</td>
</tr>

<tr>
<td>269360</td>
<td>272319</td>
<td>1</td>
<td>0.1</td>
<td>99.7</td>
</tr>

<tr>
<td>272320</td>
<td>275279</td>
<td>1</td>
<td>0.1</td>
<td>99.8</td>
</tr>

<tr>
<td>275280</td>
<td>278239</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>278240</td>
<td>281199</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>281200</td>
<td>284159</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>284160</td>
<td>287119</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>287120</td>
<td>290079</td>
<td>1</td>
<td>0.1</td>
<td>99.9</td>
</tr>

<tr>
<td>290080</td>
<td>293039</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>293040</td>
<td>295999</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>296000</td>
<td>298959</td>
<td>1</td>
<td>0.1</td>
<td>100.0</td>
</tr>

</tbody>
</table>

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_4.0_mean.png" align="right" style="position: absolute; right: 50px; top: 10px;">

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_4.0_prob_cumprob.png" align="right" style="position: absolute; right: 50px; top: 430px;">

</div>

<div class="tabcontent" id="tabcontent3">

<table style="font-size:12px;position: absolute; left: 10px; top: 10px;">

<tr>
<td>mediumDimensionX</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionY</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionZ</td>
<td>360</td>
</tr>

<tr>
<td>maxSimulationStep</td>
<td>25000000</td>
</tr>

<tr>
<td>transmitter</td>
<td>(-45, 0, 0) 3 (-45, 0, 0)</td>
</tr>

<tr>
<td>receiver</td>
<td>(45, 0, 0) 3 (45, 0, 0)</td>
</tr>

<tr>
<td>numMessages</td>
<td>1</td>
</tr>

<tr>
<td>numRetransmissions</td>
<td>0</td>
</tr>

<tr>
<td>retransmitWaitTime</td>
<td>1000</td>
</tr>

<tr>
<td>stepLengthX</td>
<td>2.14</td>
</tr>

<tr>
<td>stepLengthY</td>
<td>2.14</td>
</tr>

<tr>
<td>stepLengthZ</td>
<td>2.14</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 INFO PASSIVE 0 0.3</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 ACK PASSIVE 0 0.3</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>0 NOISE 1.0</td>
</tr>

<tr>
<td>velRail</td>
<td>1</td>
</tr>

<tr>
<td>probDRail</td>
<td>0.5</td>
</tr>

<tr>
<td>useCollisions</td>
<td>1</td>
</tr>

<tr>
<td>useAcknowledgements</td>
<td>1</td>
</tr>

<tr>
<td>decomposing</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 10px;">

<tr>
<td>Count</td>
<td>1000</td>
</tr>

<tr>
<td>Min</td>
<td>1666</td>
</tr>

<tr>
<td>Max</td>
<td>967685</td>
</tr>

<tr>
<td>Range</td>
<td>9670</td>
</tr>

<tr>
<td>VAR</td>
<td>14262307554.4</td>
</tr>

<tr>
<td>STD</td>
<td>119424.9</td>
</tr>

<tr>
<td>MED</td>
<td>119865.5</td>
</tr>

<tr>
<td>MEAN</td>
<td>146751</td>
</tr>

<tr>
<td>TxRxAVG</td>
<td>3528723.2</td>
</tr>

<tr>
<td>Analytical Mean</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 360px;">

<tr>
<td>Dinf</td>
<td>0.5</td>
</tr>

<tr>
<td>r</td>
<td>90.0</td>
</tr>

<tr>
<td>L</td>
<td>180</td>
</tr>

<tr>
<td>R</td>
<td>2.5</td>
</tr>

<tr>
<td>RTT</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 560px;">

<tr>
<td>coll-a/a</td>
<td>9.8</td>
</tr>

<tr>
<td>coll-a/i</td>
<td>0.7</td>
</tr>

<tr>
<td>coll-a/n</td>
<td>0</td>
</tr>

<tr>
<td>coll-i/i</td>
<td>10.5</td>
</tr>

<tr>
<td>coll-i/n</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 700px; top: 10px;">
<thead class="scrollHead">
<tr>
<th>Min</th>
<th>Max</th>
<th>Num</th>
<th>Prob</th>
<th>CumProb</th>
</tr>
</thead>
<tbody class="scrollBody">

<tr>
<td>0</td>
<td>9669</td>
<td>43</td>
<td>4.3</td>
<td>4.3</td>
</tr>

<tr>
<td>9670</td>
<td>19339</td>
<td>37</td>
<td>3.7</td>
<td>8.0</td>
</tr>

<tr>
<td>19340</td>
<td>29009</td>
<td>46</td>
<td>4.6</td>
<td>12.6</td>
</tr>

<tr>
<td>29010</td>
<td>38679</td>
<td>47</td>
<td>4.7</td>
<td>17.3</td>
</tr>

<tr>
<td>38680</td>
<td>48349</td>
<td>34</td>
<td>3.4</td>
<td>20.7</td>
</tr>

<tr>
<td>48350</td>
<td>58019</td>
<td>40</td>
<td>4.0</td>
<td>24.7</td>
</tr>

<tr>
<td>58020</td>
<td>67689</td>
<td>43</td>
<td>4.3</td>
<td>29.0</td>
</tr>

<tr>
<td>67690</td>
<td>77359</td>
<td>36</td>
<td>3.6</td>
<td>32.6</td>
</tr>

<tr>
<td>77360</td>
<td>87029</td>
<td>39</td>
<td>3.9</td>
<td>36.5</td>
</tr>

<tr>
<td>87030</td>
<td>96699</td>
<td>37</td>
<td>3.7</td>
<td>40.2</td>
</tr>

<tr>
<td>96700</td>
<td>106369</td>
<td>39</td>
<td>3.9</td>
<td>44.1</td>
</tr>

<tr>
<td>106370</td>
<td>116039</td>
<td>38</td>
<td>3.8</td>
<td>47.9</td>
</tr>

<tr>
<td>116040</td>
<td>125709</td>
<td>50</td>
<td>5.0</td>
<td>52.9</td>
</tr>

<tr>
<td>125710</td>
<td>135379</td>
<td>33</td>
<td>3.3</td>
<td>56.2</td>
</tr>

<tr>
<td>135380</td>
<td>145049</td>
<td>36</td>
<td>3.6</td>
<td>59.8</td>
</tr>

<tr>
<td>145050</td>
<td>154719</td>
<td>24</td>
<td>2.4</td>
<td>62.2</td>
</tr>

<tr>
<td>154720</td>
<td>164389</td>
<td>31</td>
<td>3.1</td>
<td>65.3</td>
</tr>

<tr>
<td>164390</td>
<td>174059</td>
<td>23</td>
<td>2.3</td>
<td>67.6</td>
</tr>

<tr>
<td>174060</td>
<td>183729</td>
<td>23</td>
<td>2.3</td>
<td>69.9</td>
</tr>

<tr>
<td>183730</td>
<td>193399</td>
<td>26</td>
<td>2.6</td>
<td>72.5</td>
</tr>

<tr>
<td>193400</td>
<td>203069</td>
<td>28</td>
<td>2.8</td>
<td>75.3</td>
</tr>

<tr>
<td>203070</td>
<td>212739</td>
<td>17</td>
<td>1.7</td>
<td>77.0</td>
</tr>

<tr>
<td>212740</td>
<td>222409</td>
<td>15</td>
<td>1.5</td>
<td>78.5</td>
</tr>

<tr>
<td>222410</td>
<td>232079</td>
<td>19</td>
<td>1.9</td>
<td>80.4</td>
</tr>

<tr>
<td>232080</td>
<td>241749</td>
<td>14</td>
<td>1.4</td>
<td>81.8</td>
</tr>

<tr>
<td>241750</td>
<td>251419</td>
<td>15</td>
<td>1.5</td>
<td>83.3</td>
</tr>

<tr>
<td>251420</td>
<td>261089</td>
<td>17</td>
<td>1.7</td>
<td>85.0</td>
</tr>

<tr>
<td>261090</td>
<td>270759</td>
<td>10</td>
<td>1.0</td>
<td>86.0</td>
</tr>

<tr>
<td>270760</td>
<td>280429</td>
<td>11</td>
<td>1.1</td>
<td>87.1</td>
</tr>

<tr>
<td>280430</td>
<td>290099</td>
<td>10</td>
<td>1.0</td>
<td>88.1</td>
</tr>

<tr>
<td>290100</td>
<td>299769</td>
<td>11</td>
<td>1.1</td>
<td>89.2</td>
</tr>

<tr>
<td>299770</td>
<td>309439</td>
<td>14</td>
<td>1.4</td>
<td>90.6</td>
</tr>

<tr>
<td>309440</td>
<td>319109</td>
<td>6</td>
<td>0.6</td>
<td>91.2</td>
</tr>

<tr>
<td>319110</td>
<td>328779</td>
<td>8</td>
<td>0.8</td>
<td>92.0</td>
</tr>

<tr>
<td>328780</td>
<td>338449</td>
<td>12</td>
<td>1.2</td>
<td>93.2</td>
</tr>

<tr>
<td>338450</td>
<td>348119</td>
<td>6</td>
<td>0.6</td>
<td>93.8</td>
</tr>

<tr>
<td>348120</td>
<td>357789</td>
<td>9</td>
<td>0.9</td>
<td>94.7</td>
</tr>

<tr>
<td>357790</td>
<td>367459</td>
<td>3</td>
<td>0.3</td>
<td>95.0</td>
</tr>

<tr>
<td>367460</td>
<td>377129</td>
<td>5</td>
<td>0.5</td>
<td>95.5</td>
</tr>

<tr>
<td>377130</td>
<td>386799</td>
<td>5</td>
<td>0.5</td>
<td>96.0</td>
</tr>

<tr>
<td>386800</td>
<td>396469</td>
<td>3</td>
<td>0.3</td>
<td>96.3</td>
</tr>

<tr>
<td>396470</td>
<td>406139</td>
<td>1</td>
<td>0.1</td>
<td>96.4</td>
</tr>

<tr>
<td>406140</td>
<td>415809</td>
<td>1</td>
<td>0.1</td>
<td>96.5</td>
</tr>

<tr>
<td>415810</td>
<td>425479</td>
<td>2</td>
<td>0.2</td>
<td>96.7</td>
</tr>

<tr>
<td>425480</td>
<td>435149</td>
<td>5</td>
<td>0.5</td>
<td>97.2</td>
</tr>

<tr>
<td>435150</td>
<td>444819</td>
<td>1</td>
<td>0.1</td>
<td>97.3</td>
</tr>

<tr>
<td>444820</td>
<td>454489</td>
<td>3</td>
<td>0.3</td>
<td>97.6</td>
</tr>

<tr>
<td>454490</td>
<td>464159</td>
<td>3</td>
<td>0.3</td>
<td>97.9</td>
</tr>

<tr>
<td>464160</td>
<td>473829</td>
<td>5</td>
<td>0.5</td>
<td>98.4</td>
</tr>

<tr>
<td>473830</td>
<td>483499</td>
<td>1</td>
<td>0.1</td>
<td>98.5</td>
</tr>

<tr>
<td>483500</td>
<td>493169</td>
<td>1</td>
<td>0.1</td>
<td>98.6</td>
</tr>

<tr>
<td>493170</td>
<td>502839</td>
<td>2</td>
<td>0.2</td>
<td>98.8</td>
</tr>

<tr>
<td>502840</td>
<td>512509</td>
<td>0</td>
<td>0.0</td>
<td>98.8</td>
</tr>

<tr>
<td>512510</td>
<td>522179</td>
<td>1</td>
<td>0.1</td>
<td>98.9</td>
</tr>

<tr>
<td>522180</td>
<td>531849</td>
<td>1</td>
<td>0.1</td>
<td>99.0</td>
</tr>

<tr>
<td>531850</td>
<td>541519</td>
<td>0</td>
<td>0.0</td>
<td>99.0</td>
</tr>

<tr>
<td>541520</td>
<td>551189</td>
<td>0</td>
<td>0.0</td>
<td>99.0</td>
</tr>

<tr>
<td>551190</td>
<td>560859</td>
<td>0</td>
<td>0.0</td>
<td>99.0</td>
</tr>

<tr>
<td>560860</td>
<td>570529</td>
<td>1</td>
<td>0.1</td>
<td>99.1</td>
</tr>

<tr>
<td>570530</td>
<td>580199</td>
<td>2</td>
<td>0.2</td>
<td>99.3</td>
</tr>

<tr>
<td>580200</td>
<td>589869</td>
<td>1</td>
<td>0.1</td>
<td>99.4</td>
</tr>

<tr>
<td>589870</td>
<td>599539</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>599540</td>
<td>609209</td>
<td>0</td>
<td>0.0</td>
<td>99.4</td>
</tr>

<tr>
<td>609210</td>
<td>618879</td>
<td>1</td>
<td>0.1</td>
<td>99.5</td>
</tr>

<tr>
<td>618880</td>
<td>628549</td>
<td>2</td>
<td>0.2</td>
<td>99.7</td>
</tr>

<tr>
<td>628550</td>
<td>638219</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>638220</td>
<td>647889</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>647890</td>
<td>657559</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>657560</td>
<td>667229</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>667230</td>
<td>676899</td>
<td>1</td>
<td>0.1</td>
<td>99.8</td>
</tr>

<tr>
<td>676900</td>
<td>686569</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>686570</td>
<td>696239</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>696240</td>
<td>705909</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>705910</td>
<td>715579</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>715580</td>
<td>725249</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>725250</td>
<td>734919</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>734920</td>
<td>744589</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>744590</td>
<td>754259</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>754260</td>
<td>763929</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>763930</td>
<td>773599</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>773600</td>
<td>783269</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>783270</td>
<td>792939</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>792940</td>
<td>802609</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>802610</td>
<td>812279</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>812280</td>
<td>821949</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>821950</td>
<td>831619</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>831620</td>
<td>841289</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>841290</td>
<td>850959</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>850960</td>
<td>860629</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>860630</td>
<td>870299</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>870300</td>
<td>879969</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>879970</td>
<td>889639</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>889640</td>
<td>899309</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>899310</td>
<td>908979</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>908980</td>
<td>918649</td>
<td>1</td>
<td>0.1</td>
<td>99.9</td>
</tr>

<tr>
<td>918650</td>
<td>928319</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>928320</td>
<td>937989</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>937990</td>
<td>947659</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>947660</td>
<td>957329</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>957330</td>
<td>966999</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>967000</td>
<td>976669</td>
<td>1</td>
<td>0.1</td>
<td>100.0</td>
</tr>

</tbody>
</table>

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_2.1_mean.png" align="right" style="position: absolute; right: 50px; top: 10px;">

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_2.1_prob_cumprob.png" align="right" style="position: absolute; right: 50px; top: 430px;">

</div>

<div class="tabcontent" id="tabcontent4">

<table style="font-size:12px;position: absolute; left: 10px; top: 10px;">

<tr>
<td>mediumDimensionX</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionY</td>
<td>360</td>
</tr>

<tr>
<td>mediumDimensionZ</td>
<td>360</td>
</tr>

<tr>
<td>maxSimulationStep</td>
<td>25000000</td>
</tr>

<tr>
<td>transmitter</td>
<td>(-45, 0, 0) 3 (-45, 0, 0)</td>
</tr>

<tr>
<td>receiver</td>
<td>(45, 0, 0) 3 (45, 0, 0)</td>
</tr>

<tr>
<td>numMessages</td>
<td>1</td>
</tr>

<tr>
<td>numRetransmissions</td>
<td>0</td>
</tr>

<tr>
<td>retransmitWaitTime</td>
<td>1000</td>
</tr>

<tr>
<td>stepLengthX</td>
<td>1.18</td>
</tr>

<tr>
<td>stepLengthY</td>
<td>1.18</td>
</tr>

<tr>
<td>stepLengthZ</td>
<td>1.18</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 INFO PASSIVE 0 0.98</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>20 ACK PASSIVE 0 0.98</td>
</tr>

<tr>
<td>moleculeParams</td>
<td>0 NOISE 1.0</td>
</tr>

<tr>
<td>velRail</td>
<td>1</td>
</tr>

<tr>
<td>probDRail</td>
<td>0.5</td>
</tr>

<tr>
<td>useCollisions</td>
<td>1</td>
</tr>

<tr>
<td>useAcknowledgements</td>
<td>1</td>
</tr>

<tr>
<td>decomposing</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 10px;">

<tr>
<td>Count</td>
<td>1000</td>
</tr>

<tr>
<td>Min</td>
<td>4616</td>
</tr>

<tr>
<td>Max</td>
<td>2072951</td>
</tr>

<tr>
<td>Range</td>
<td>20720</td>
</tr>

<tr>
<td>VAR</td>
<td>103007852124.3</td>
</tr>

<tr>
<td>STD</td>
<td>320948.4</td>
</tr>

<tr>
<td>MED</td>
<td>325520.5</td>
</tr>

<tr>
<td>MEAN</td>
<td>398638</td>
</tr>

<tr>
<td>TxRxAVG</td>
<td>9156962.2</td>
</tr>

<tr>
<td>Analytical Mean</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 360px;">

<tr>
<td>Dinf</td>
<td>0.7</td>
</tr>

<tr>
<td>r</td>
<td>90.0</td>
</tr>

<tr>
<td>L</td>
<td>180</td>
</tr>

<tr>
<td>R</td>
<td>2.5</td>
</tr>

<tr>
<td>RTT</td>
<td>9055812.5</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 360px; top: 560px;">

<tr>
<td>coll-a/a</td>
<td>60.6</td>
</tr>

<tr>
<td>coll-a/i</td>
<td>1.9</td>
</tr>

<tr>
<td>coll-a/n</td>
<td>0</td>
</tr>

<tr>
<td>coll-i/i</td>
<td>64.0</td>
</tr>

<tr>
<td>coll-i/n</td>
<td>0</td>
</tr>

</table>

<table align="left" style="font-size:12px;position: absolute; left: 700px; top: 10px;">
<thead class="scrollHead">
<tr>
<th>Min</th>
<th>Max</th>
<th>Num</th>
<th>Prob</th>
<th>CumProb</th>
</tr>
</thead>
<tbody class="scrollBody">

<tr>
<td>0</td>
<td>20719</td>
<td>33</td>
<td>3.3</td>
<td>3.3</td>
</tr>

<tr>
<td>20720</td>
<td>41439</td>
<td>38</td>
<td>3.8</td>
<td>7.1</td>
</tr>

<tr>
<td>41440</td>
<td>62159</td>
<td>33</td>
<td>3.3</td>
<td>10.4</td>
</tr>

<tr>
<td>62160</td>
<td>82879</td>
<td>25</td>
<td>2.5</td>
<td>12.9</td>
</tr>

<tr>
<td>82880</td>
<td>103599</td>
<td>34</td>
<td>3.4</td>
<td>16.3</td>
</tr>

<tr>
<td>103600</td>
<td>124319</td>
<td>23</td>
<td>2.3</td>
<td>18.6</td>
</tr>

<tr>
<td>124320</td>
<td>145039</td>
<td>32</td>
<td>3.2</td>
<td>21.8</td>
</tr>

<tr>
<td>145040</td>
<td>165759</td>
<td>40</td>
<td>4.0</td>
<td>25.8</td>
</tr>

<tr>
<td>165760</td>
<td>186479</td>
<td>35</td>
<td>3.5</td>
<td>29.3</td>
</tr>

<tr>
<td>186480</td>
<td>207199</td>
<td>48</td>
<td>4.8</td>
<td>34.1</td>
</tr>

<tr>
<td>207200</td>
<td>227919</td>
<td>26</td>
<td>2.6</td>
<td>36.7</td>
</tr>

<tr>
<td>227920</td>
<td>248639</td>
<td>30</td>
<td>3.0</td>
<td>39.7</td>
</tr>

<tr>
<td>248640</td>
<td>269359</td>
<td>34</td>
<td>3.4</td>
<td>43.1</td>
</tr>

<tr>
<td>269360</td>
<td>290079</td>
<td>24</td>
<td>2.4</td>
<td>45.5</td>
</tr>

<tr>
<td>290080</td>
<td>310799</td>
<td>28</td>
<td>2.8</td>
<td>48.3</td>
</tr>

<tr>
<td>310800</td>
<td>331519</td>
<td>30</td>
<td>3.0</td>
<td>51.3</td>
</tr>

<tr>
<td>331520</td>
<td>352239</td>
<td>25</td>
<td>2.5</td>
<td>53.8</td>
</tr>

<tr>
<td>352240</td>
<td>372959</td>
<td>29</td>
<td>2.9</td>
<td>56.7</td>
</tr>

<tr>
<td>372960</td>
<td>393679</td>
<td>29</td>
<td>2.9</td>
<td>59.6</td>
</tr>

<tr>
<td>393680</td>
<td>414399</td>
<td>20</td>
<td>2.0</td>
<td>61.6</td>
</tr>

<tr>
<td>414400</td>
<td>435119</td>
<td>17</td>
<td>1.7</td>
<td>63.3</td>
</tr>

<tr>
<td>435120</td>
<td>455839</td>
<td>25</td>
<td>2.5</td>
<td>65.8</td>
</tr>

<tr>
<td>455840</td>
<td>476559</td>
<td>21</td>
<td>2.1</td>
<td>67.9</td>
</tr>

<tr>
<td>476560</td>
<td>497279</td>
<td>21</td>
<td>2.1</td>
<td>70.0</td>
</tr>

<tr>
<td>497280</td>
<td>517999</td>
<td>19</td>
<td>1.9</td>
<td>71.9</td>
</tr>

<tr>
<td>518000</td>
<td>538719</td>
<td>20</td>
<td>2.0</td>
<td>73.9</td>
</tr>

<tr>
<td>538720</td>
<td>559439</td>
<td>20</td>
<td>2.0</td>
<td>75.9</td>
</tr>

<tr>
<td>559440</td>
<td>580159</td>
<td>18</td>
<td>1.8</td>
<td>77.7</td>
</tr>

<tr>
<td>580160</td>
<td>600879</td>
<td>9</td>
<td>0.9</td>
<td>78.6</td>
</tr>

<tr>
<td>600880</td>
<td>621599</td>
<td>6</td>
<td>0.6</td>
<td>79.2</td>
</tr>

<tr>
<td>621600</td>
<td>642319</td>
<td>9</td>
<td>0.9</td>
<td>80.1</td>
</tr>

<tr>
<td>642320</td>
<td>663039</td>
<td>20</td>
<td>2.0</td>
<td>82.1</td>
</tr>

<tr>
<td>663040</td>
<td>683759</td>
<td>12</td>
<td>1.2</td>
<td>83.3</td>
</tr>

<tr>
<td>683760</td>
<td>704479</td>
<td>5</td>
<td>0.5</td>
<td>83.8</td>
</tr>

<tr>
<td>704480</td>
<td>725199</td>
<td>12</td>
<td>1.2</td>
<td>85.0</td>
</tr>

<tr>
<td>725200</td>
<td>745919</td>
<td>14</td>
<td>1.4</td>
<td>86.4</td>
</tr>

<tr>
<td>745920</td>
<td>766639</td>
<td>9</td>
<td>0.9</td>
<td>87.3</td>
</tr>

<tr>
<td>766640</td>
<td>787359</td>
<td>14</td>
<td>1.4</td>
<td>88.7</td>
</tr>

<tr>
<td>787360</td>
<td>808079</td>
<td>10</td>
<td>1.0</td>
<td>89.7</td>
</tr>

<tr>
<td>808080</td>
<td>828799</td>
<td>7</td>
<td>0.7</td>
<td>90.4</td>
</tr>

<tr>
<td>828800</td>
<td>849519</td>
<td>5</td>
<td>0.5</td>
<td>90.9</td>
</tr>

<tr>
<td>849520</td>
<td>870239</td>
<td>3</td>
<td>0.3</td>
<td>91.2</td>
</tr>

<tr>
<td>870240</td>
<td>890959</td>
<td>7</td>
<td>0.7</td>
<td>91.9</td>
</tr>

<tr>
<td>890960</td>
<td>911679</td>
<td>3</td>
<td>0.3</td>
<td>92.2</td>
</tr>

<tr>
<td>911680</td>
<td>932399</td>
<td>6</td>
<td>0.6</td>
<td>92.8</td>
</tr>

<tr>
<td>932400</td>
<td>953119</td>
<td>3</td>
<td>0.3</td>
<td>93.1</td>
</tr>

<tr>
<td>953120</td>
<td>973839</td>
<td>5</td>
<td>0.5</td>
<td>93.6</td>
</tr>

<tr>
<td>973840</td>
<td>994559</td>
<td>5</td>
<td>0.5</td>
<td>94.1</td>
</tr>

<tr>
<td>994560</td>
<td>1015279</td>
<td>4</td>
<td>0.4</td>
<td>94.5</td>
</tr>

<tr>
<td>1015280</td>
<td>1035999</td>
<td>2</td>
<td>0.2</td>
<td>94.7</td>
</tr>

<tr>
<td>1036000</td>
<td>1056719</td>
<td>4</td>
<td>0.4</td>
<td>95.1</td>
</tr>

<tr>
<td>1056720</td>
<td>1077439</td>
<td>1</td>
<td>0.1</td>
<td>95.2</td>
</tr>

<tr>
<td>1077440</td>
<td>1098159</td>
<td>4</td>
<td>0.4</td>
<td>95.6</td>
</tr>

<tr>
<td>1098160</td>
<td>1118879</td>
<td>3</td>
<td>0.3</td>
<td>95.9</td>
</tr>

<tr>
<td>1118880</td>
<td>1139599</td>
<td>3</td>
<td>0.3</td>
<td>96.2</td>
</tr>

<tr>
<td>1139600</td>
<td>1160319</td>
<td>4</td>
<td>0.4</td>
<td>96.6</td>
</tr>

<tr>
<td>1160320</td>
<td>1181039</td>
<td>3</td>
<td>0.3</td>
<td>96.9</td>
</tr>

<tr>
<td>1181040</td>
<td>1201759</td>
<td>6</td>
<td>0.6</td>
<td>97.5</td>
</tr>

<tr>
<td>1201760</td>
<td>1222479</td>
<td>2</td>
<td>0.2</td>
<td>97.7</td>
</tr>

<tr>
<td>1222480</td>
<td>1243199</td>
<td>2</td>
<td>0.2</td>
<td>97.9</td>
</tr>

<tr>
<td>1243200</td>
<td>1263919</td>
<td>0</td>
<td>0.0</td>
<td>97.9</td>
</tr>

<tr>
<td>1263920</td>
<td>1284639</td>
<td>0</td>
<td>0.0</td>
<td>97.9</td>
</tr>

<tr>
<td>1284640</td>
<td>1305359</td>
<td>3</td>
<td>0.3</td>
<td>98.2</td>
</tr>

<tr>
<td>1305360</td>
<td>1326079</td>
<td>2</td>
<td>0.2</td>
<td>98.4</td>
</tr>

<tr>
<td>1326080</td>
<td>1346799</td>
<td>1</td>
<td>0.1</td>
<td>98.5</td>
</tr>

<tr>
<td>1346800</td>
<td>1367519</td>
<td>1</td>
<td>0.1</td>
<td>98.6</td>
</tr>

<tr>
<td>1367520</td>
<td>1388239</td>
<td>3</td>
<td>0.3</td>
<td>98.9</td>
</tr>

<tr>
<td>1388240</td>
<td>1408959</td>
<td>2</td>
<td>0.2</td>
<td>99.1</td>
</tr>

<tr>
<td>1408960</td>
<td>1429679</td>
<td>1</td>
<td>0.1</td>
<td>99.2</td>
</tr>

<tr>
<td>1429680</td>
<td>1450399</td>
<td>0</td>
<td>0.0</td>
<td>99.2</td>
</tr>

<tr>
<td>1450400</td>
<td>1471119</td>
<td>0</td>
<td>0.0</td>
<td>99.2</td>
</tr>

<tr>
<td>1471120</td>
<td>1491839</td>
<td>0</td>
<td>0.0</td>
<td>99.2</td>
</tr>

<tr>
<td>1491840</td>
<td>1512559</td>
<td>1</td>
<td>0.1</td>
<td>99.3</td>
</tr>

<tr>
<td>1512560</td>
<td>1533279</td>
<td>1</td>
<td>0.1</td>
<td>99.4</td>
</tr>

<tr>
<td>1533280</td>
<td>1553999</td>
<td>1</td>
<td>0.1</td>
<td>99.5</td>
</tr>

<tr>
<td>1554000</td>
<td>1574719</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>1574720</td>
<td>1595439</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>1595440</td>
<td>1616159</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>1616160</td>
<td>1636879</td>
<td>0</td>
<td>0.0</td>
<td>99.5</td>
</tr>

<tr>
<td>1636880</td>
<td>1657599</td>
<td>1</td>
<td>0.1</td>
<td>99.6</td>
</tr>

<tr>
<td>1657600</td>
<td>1678319</td>
<td>1</td>
<td>0.1</td>
<td>99.7</td>
</tr>

<tr>
<td>1678320</td>
<td>1699039</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>1699040</td>
<td>1719759</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>1719760</td>
<td>1740479</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>1740480</td>
<td>1761199</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>1761200</td>
<td>1781919</td>
<td>0</td>
<td>0.0</td>
<td>99.7</td>
</tr>

<tr>
<td>1781920</td>
<td>1802639</td>
<td>1</td>
<td>0.1</td>
<td>99.8</td>
</tr>

<tr>
<td>1802640</td>
<td>1823359</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>1823360</td>
<td>1844079</td>
<td>0</td>
<td>0.0</td>
<td>99.8</td>
</tr>

<tr>
<td>1844080</td>
<td>1864799</td>
<td>1</td>
<td>0.1</td>
<td>99.9</td>
</tr>

<tr>
<td>1864800</td>
<td>1885519</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1885520</td>
<td>1906239</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1906240</td>
<td>1926959</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1926960</td>
<td>1947679</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1947680</td>
<td>1968399</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1968400</td>
<td>1989119</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>1989120</td>
<td>2009839</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>2009840</td>
<td>2030559</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>2030560</td>
<td>2051279</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>2051280</td>
<td>2071999</td>
<td>0</td>
<td>0.0</td>
<td>99.9</td>
</tr>

<tr>
<td>2072000</td>
<td>2092719</td>
<td>1</td>
<td>0.1</td>
<td>100.0</td>
</tr>

</tbody>
</table>

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_1.2_mean.png" align="right" style="position: absolute; right: 50px; top: 10px;">

<img src="./result/TxRx90_ARQ20-20_PASSIVE-PASSIVE_1.2_prob_cumprob.png" align="right" style="position: absolute; right: 50px; top: 430px;">

</div>

</div>
</body>
</html>
